<html>
<head>
<title>division</title>
<style>
#parent{border:2px solid red;height:500px;width:60%;margin:auto;overflow-y:scroll;}
.child1{background-color:blue;height:20%;width:70%;margin:auto;}
.child2{background-color:yellow;height:20%;width:30%;margin:auto;clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
;}
.child3{background-color:green;height:20%;width:80%;margin:auto;}
.child4{background-color:orange;height:20%;width:50%;margin:auto;clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
 ;}
.child5{background-color:purple;height:10%;width:90%;margin:auto;clip-path: polygon(0% 0%, 0% 100%, 6% 100%, 6% 6%, 93% 6%, 93% 93%, 6% 93%, 0 100%, 100% 100%, 100% 0%);}
</style>
</head>
<body>
<div id="parent"> 
<div class="child1"></div>
<div class="child2"></div>
<div class="child3"></div>
<div class="child4"></div>
<div class="child5"></div>
</div>
</body>
</html>